[servers]
#pg1 ansible_host=192.168.3.191 ansible_ssh_pass= ansible_ssh_user=dmlog ansible_python_interpreter=/usr/bin/python3
#pg2 ansible_host=192.168.3.192 ansible_ssh_pass= ansible_ssh_user=dmlog ansible_python_interpreter=/usr/bin/python3
k8s-work-node ansible_host=192.168.3.208 ansible_ssh_pass= ansible_ssh_user=dmlog ansible_python_interpreter=/usr/bin/python3

# ansible_ssh_pass=1
#ansible_port=2397


