PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix_agentd.log

LogFileSize=0

Server=zabbix2.ivtek
ServerActive=zabbix2.ivtek

#Hostname=db-ivtek

Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
